@import "./theme.less";

html, body, #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
html {
    font-size: 100px;
}
#app {
    background-color: #fefefe;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
::-webkit-scrollbar {
    width: 5px;
}
